{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "60000",
    "BASH_MAX_TIMEOUT_MS": "60000",
    "MAX_MCP_OUTPUT_TOKENS": "100000"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(chmod:*)",
      "Bash(sed:*)",
      "Bash(make:*)",
      "Bash(shellcheck:*)",
      "Bash(actionlint:*)",
      "Bash(shfmt:*)",
      "Bash(npx:*)",
      "Bash(eslint:*)",
      "Bash(djlint:*)",
      "Bash(grep:*)",
      "Bash(yamllint:*)",
      "WebSearch",
      "WebFetch",
      "mcp__gh",
      "mcp__github",
      "mcp__github_ci",
      "mcp__github_comment",
      "mcp__github_inline_comment"
    ],
    "ask": [],
    "deny": []
  },
  "model": "claude-sonnet-4-20250514"
}